backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccesssMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!

  updateItem(id: ID!, title: String, description: String, price: Int): Item!

  deleteItem(id: ID!): Item

  signUp(email: String!, password: String!, name: String!): User!

  signin(email: String!, password: String!): User!

  signout: SuccesssMessage

  requestReset(email: String!): SuccesssMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
